PORT=5000
MONGO_URI=mongodb+srv://lorenzoterreni1997:s1A7XmxBtw3xlqTs@expense-tracker.2hdyh3d.mongodb.net/?retryWrites=true&w=majority&appName=expense-tracker
JWT_SECRET=AxlqTmx2s13tw3s
SMTP_USER=lorenzoterreni1997@gmail.com
SMTP_PASS=sosbosotrqdjqwtc
FRONTEND_URL=https://expense-tracker-frontend-sigma-gold.vercel.app
FRONTEND_URL_TEST=http://localhost:5173